<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ankita</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <aside class="profile-card">
        <header>
          <!-- here’s the avatar -->
          <a target="_blank" href="#">
            <img src="assets/Ankita.png" class="hoverZoomLink">
          </a>
      
          <!-- the username -->
          <h1>
                  Ankita Puri
                </h1>
      
          <!-- and role or location -->
          <h2>
                  Web-developer
                </h2>
      
        </header>
      
        <!-- bit of a bio; who are you? -->
        <div class="profile-bio">
      
          <p>
            Microsoft Learn Student Ambassador and a Sophomore at Thapar University  <br> <br>
            A passionate developer and a keen learner<br>
                         
          </p>
      
        </div>
      
        <!-- some social links to show off -->
        <ul class="profile-social-links">
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/ankita-puri-2702ab190/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://twitter.com/Ankitaaaa05">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/ankitapuri">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://medium.com/@ankitapuri10">
             
              <i class="fa fa-medium"></i>
            </a>
          </li>
        </ul>
      </aside>
  
</body>
</html>